#App config
app.key=${KEY:test}

# Configuration file
quarkus.http.port = ${PORT:8080}
quarkus.application.name=budget

#security
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.christian=${PWD:mo2pass}
quarkus.security.users.embedded.roles.christian=admin

#logging form
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/error.html
quarkus.http.auth.form.timeout=PT5M
quarkus.http.auth.form.redirect-after-login=true

quarkus.http.auth.form.enabled=true
quarkus.http.auth.permission.authenticated.paths=/budget/*, /line/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.permit.paths=/index.html,/error.html
quarkus.http.auth.permission.permit.policy=permit