#App config
app.key=PLOKIJU88

# Configuration file
quarkus.http.port = ${PORT:8080}
quarkus.application.name=budget

# datasource configuration
quarkus.datasource.url = ${DB_URL:jdbc:postgresql://localhost/budget}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DB_USER:postgres}
quarkus.datasource.password = ${DB_PWD:rootroot}
quarkus.datasource.max-size = 3
quarkus.datasource.min-size = 1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# native image
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# security
quarkus.http.auth.form.enabled=true
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM user_role u WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/error.html
quarkus.http.auth.form.timeout=PT5M
quarkus.http.auth.form.redirect-after-login=true