# Configuration file
# datasource configuration
quarkus.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/budget}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DB_USER:postgres}
quarkus.datasource.password = ${DB_PWD:rootroot}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update