# Configuration file
quarkus.http.port = ${PORT:8080}

# datasource configuration
quarkus.datasource.url = ${DB_URL:jdbc:postgresql://localhost/budget}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DB_USER:postgres}
quarkus.datasource.password = ${DB_PWD:rootroot}
quarkus.datasource.max-size = 3
quarkus.datasource.min-size = 1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# native image
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json