#App config
app.key=PLOKIJU88

# Configuration file
quarkus.http.port = ${PORT:8080}
quarkus.application.name=budget

# native image
# quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

#mongodb
quarkus.mongodb.connection-string = ${MONGO_URL:mongodb://localhost:27017}
quarkus.mongodb.database = ${MONGO_DB:local}